#
# Window and border styles
#
set -g window-style 'fg=colour238,bg=colour252'
set -g window-active-style 'fg=colour238,bg=colour252'

set -g pane-border-fg colour252
set -g pane-border-bg colour252
set -g pane-active-border-fg colour252
set -g pane-active-border-bg colour252

set -g pane-border-status bottom
set -g pane-border-format " #{pane_current_command} "

#
# Statusbar
#
set -g status-fg colour238
set -g status-bg colour0
#set -g window-status-activity-style 'bg=colour01,blink'
set -g window-status-bell-style 'fg=colour1'
set -g message-bg colour0
set -g message-fg colour252
set -g status-position bottom

set -g status-left '#[fg=colour0,bg=colour0]'
set -g window-status-format " #[fg=colour39]#(cd #{pane_current_path}; [[ -z $(git status --porcelain) ]] || echo " ·")#[fg=colour240] #W "
set -g window-status-current-format "#[fg=colour0,bg=colour252] \
#[fg=colour0]#(cd #{pane_current_path}; [[ -z $(git status --porcelain) ]] || echo " ·")#[fg=colour0] #W #[fg=colour0,bg=colour252] "
set -g status-right '#[fg=colour15,bg=colour0,noreverse] \
#[fg=colour39] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD || echo "#[fg=colour242]#{pane_current_command}") \
#[fg=colour242] #(bash net-icon.sh) #[fg=colour240]%R (%Z)  #(date -u +"%%R UTC ")'
