
set -g prefix C-a
unbind-key C-b

#
# New splits should start with the same cwd
#
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#
# Re-source
#
bind R source-file ~/.tmux.conf \; display-message " -> Reloaded"

#
# Right and left
#
bind -n S-Right next-window
bind -n S-Left previous-window
# bind -n S-Down new-window -c "$DIR"

#
# Canadian Colours
#
set -g default-terminal "screen-256color"

#
# pbcopy/pbpaste integration
#
#set -g default-command "reattach-to-user-namespace -l /bin/zsh"
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy" \; display-message " -> Copied"

# bind-key -T copy-mode C-\ send-keys -X copy-pipe-and-cancel "pbcopy"

set-window-option -g mode-fg colour15
set-window-option -g mode-bg colour39

#
# Start numbering windows at 1
#
set -g base-index 1
set -g history-limit 20000

#
# Mouse
#
set -g mouse on

#
# Set window notifications
#
setw -g monitor-activity off 
set -g visual-activity off 

if-shell 'sh theme.sh 1' 'source ~/.tmux.light.conf'
if-shell 'sh theme.sh 0' 'source ~/.tmux.dark.conf'
