set -g prefix C-a
unbind-key C-b

#
# New splits should start with the same cwd
#
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#
# Re-source
#
bind R source-file ~/.tmux.conf \; display-message " -> Reloaded"

#
# Right and left
#
bind -n S-Right next-window
bind -n S-Left previous-window
# bind -n S-Down new-window -c "$DIR"

#
# Canadian Colours
#
set -g default-terminal "screen-256color"

#
# pbcopy/pbpaste integration
#
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message " -> Copied"

#
# Start numbering windows at 1
#
set -g base-index 1
set -g history-limit 20000

#
# Mouse
#
set -g mouse on

#
# Set window notifications
#
setw -g monitor-activity off 
set -g visual-activity off 

#
# Window and border styles
#
set -g window-style 'fg=colour244,bg=colour237'
set -g window-active-style 'fg=colour254,bg=colour237'

set -g pane-border-fg colour241
set -g pane-border-bg colour237 # same as bg
set -g pane-active-border-fg colour241
set -g pane-active-border-bg colour237 # same as bg

set -g pane-border-status bottom
set -g pane-border-format "┤#[bg=colour0] #{pane_current_command} #[bg=colour237]├"

#
# Statusbar
#
set -g status-fg colour248
set -g status-bg colour241
set -g window-status-activity-attr bold
set -g message-bg colour241
set -g message-fg colour221
set -g status-position bottom
# set -g message-attr bold

set -g status-left '#[fg=colour244,bg=colour230]'
set -g window-status-format "#[fg=color244,bg=colour255,noreverse] #I#[fg=color244] ∙ #W "
set -g window-status-current-format "#[fg=colour0,bg=colour245,noreverse] #I #[fg=color0]∙#[fg=color221] #W "
set -g status-right ' %H:%M │ #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '
