# vim bindings
bind-key a send-prefix
bind r source-file ~/.tmux.conf

# Get to the last active window
bind-key C-a last-window

# 256 Colours 
set -g default-terminal "screen-256color"
#set-option -g default-command "reattach-to-user-namespace -l bash"

# Start numbering windows at 1
set -g base-index 1
set -g history-limit 10000

setw -g mode-mouse on
setw -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on

# setw -g automatic-rename

# Set window notifications
setw -g monitor-activity off 
set -g visual-activity off 

set-option -g   status-utf8 on

set -g status-fg colour248
set -g status-bg colour241
set -g window-status-activity-attr bold
set -g pane-border-fg colour241
set -g pane-active-border-fg colour241
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour244,bg=colour230]'
set -g window-status-format "#[fg=color244,bg=colour255,noreverse,bold] #I#[fg=color244] ∙ #W "
set -g window-status-current-format "#[bg=colour244] #[fg=colour244,bg=colour221,noreverse,bold] #I #[fg=color0]∙#[fg=color221] #W "
set -g status-right ' %H:%M │ #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '
